server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
management.tracing.sampling.probability=1.0
management.tracing.enabled=true
spring.application.name=imageorchestrator
#logging.pattern.console=%date{"yyyy-MM-dd'T'HH:mm:ss.SSSZ", UTC} %5p %t %c{5}:%L [log_framework=logback;app_name=${APP_NAME};app_version=${APP_VERSION};instance_id=${CF_INSTANCE_INDEX}] %m MULTIEXCEPTION %replace(%xException){'\n','\u2028'}%nopex%n</pattern>
honeycomb.beeline.service-name=imageorchestrator
honeycomb.beeline.dataset=${HONEYCOMB_DATASET:workshop}
honeycomb.beeline.write-key=${HONEYCOMB_KEY}
honeycomb.beeline.enabled=${HONEYCOMB_ENABLED:false}
honeycomb.beeline.log-honeycomb-responses=true
imagerotator.baseUrl=http://imagerotator-service:8080
imageflip.baseUrl=http://imageflip-service:8080
imagegrayscale.baseUrl=http://imagegrayscale-service:8080
imageholder.baseUrl=http://imageholder-service:8080
imageresize.baseUrl=http://imageresize-service:8080