# observability-workshop

./: .gitignore  README.md  architecture.pages  azure-pipelines.yml  choreo.md  infrastructure.pages  known_bugs.md  morning_dry_run.md  readme.md  run_on_ubuntu.md  run_stack_on_aws.md  start-stack-in-level.sh  start-swarm-in-level.sh  todo.md  workshop_schedule.md
docs/: 2-day-workshop.md  create_vm_in_aws.md  (+13 more)
stack/application/: .dockerignore  Dockerfile  build.gradle  entrypoint.sh  settings.gradle
stack/application/frontend/: .gitignore  Dockerfile  README.md  angular.json  package-lock.json  package.json
stack/application/frontend/e2e/src/: app.e2e-spec.ts
stack/application/frontend/nginx/: dima.conf.template  nginx.conf  tempo-config.json  zipkin-config.json
stack/application/frontend/src/: index.html  proxy.conf.json  styles.css
stack/application/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
stack/application/frontend/src/app/album/: album.component.html  album.component.spec.ts  album.component.ts
stack/application/frontend/src/app/album/preview/: preview.component.css
stack/application/frontend/src/app/delete/: delete.component.html  delete.component.spec.ts
stack/application/frontend/src/app/features/album/: index.ts
stack/application/frontend/src/app/features/dashboard/: index.ts
stack/application/frontend/src/app/features/delete/: index.ts
stack/application/frontend/src/app/features/display/: index.ts
stack/application/frontend/src/app/features/orchestrate/: index.ts
stack/application/frontend/src/app/features/random/: index.ts
stack/application/frontend/src/app/features/tools/: index.ts
stack/application/frontend/src/app/features/trafficgen/: index.ts
stack/application/frontend/src/app/features/upload/: index.ts
stack/application/frontend/src/app/orchestrate/: orchestrate.component.html  orchestrate.component.spec.ts  orchestrate.component.ts
stack/application/frontend/src/app/random/: random.component.ts
stack/application/frontend/src/app/shared/enums/: index.ts  info-type.enum.ts
stack/application/frontend/src/app/shared/models/: image.model.ts  index.ts
stack/application/frontend/src/app/tools/: tools.component.html  tools.component.spec.ts  tools.component.ts
stack/application/frontend/src/app/trafficgen/: trafficgen.component.html  trafficgen.component.ts
stack/application/frontend/src/app/upload/: upload.component.spec.ts
stack/application/frontend/src/environments/: environment.dev.ts  environment.prod.ts  environment.ts
stack/application/gradle/wrapper/: gradle-wrapper.properties
stack/application/imageflip/: Dockerfile  build.gradle
stack/application/imageflip/src/main/docker/: entrypoint.sh
stack/application/imageflip/src/main/resources/: application.properties
stack/application/imageflip/src/main/resources/public/: index.html
stack/application/imagegrayscale/: Dockerfile  build.gradle
stack/application/imagegrayscale/src/main/docker/: entrypoint.sh
stack/application/imagegrayscale/src/main/resources/: application.properties
stack/application/imageholder/: Dockerfile  build.gradle
stack/application/imageholder/src/integrationTest/docker/: docker-compose.yml
stack/application/imageholder/src/main/docker/: entrypoint.sh
stack/application/imageholder/src/main/resources/: application.properties  logback-spring.xml
stack/application/imageholder/src/main/resources/public/: delete.html  display.html  displayRandom.html  index.html  upload.html
stack/application/imageorchestrator/: Dockerfile  build.gradle
stack/application/imageorchestrator/src/integrationTest/docker/: docker-compose.yml
stack/application/imageorchestrator/src/main/docker/: entrypoint.sh
stack/application/imageorchestrator/src/main/resources/: application.properties
stack/application/imageresize/: Dockerfile  build.gradle
stack/application/imageresize/src/main/docker/: entrypoint.sh
stack/application/imageresize/src/main/resources/: application.properties
stack/application/imagerotator/: Dockerfile  build.gradle
stack/application/imagerotator/src/main/docker/: entrypoint.sh
stack/application/imagerotator/src/main/resources/: application.properties  logback-spring.xml
stack/application/imagethumbnail/: Dockerfile  build.gradle
stack/application/imagethumbnail/src/main/docker/: entrypoint.sh
stack/application/imagethumbnail/src/main/resources/: application.properties
stack/application/springevents/src/main/resources/: application.properties
stack/application/traffic-gen/: Dockerfile  docker-entrypoint.sh
stack/application/trafficgen/: build.gradle
stack/application/trafficgen/src/main/resources/: application.properties  logback-spring.xml
stack/services/imagegrayscale/: Dockerfile  build.gradle  settings.gradle
stack/services/imagegrayscale/src/main/docker/: entrypoint.sh
stack/services/imagegrayscale/src/main/resources/: application.properties  logback-spring.xml  logback.xml
stack/services/imageholder/: Dockerfile  build.gradle
stack/services/imageholder/gradle/wrapper/: gradle-wrapper.properties
stack/services/imageholder/src/integrationTest/docker/: .env  docker-compose.yml
stack/services/imageholder/src/main/docker/: Dockerfile  entrypoint.sh
stack/services/imageholder/src/main/resources/: application.properties  logback.xml
stack/services/imageorchestrator/: Dockerfile  build.gradle
stack/services/imageorchestrator/src/integrationTest/docker/: docker-compose.yml
stack/services/imageorchestrator/src/integrationTest/resources/: .compose-project
stack/services/imageorchestrator/src/main/docker/: entrypoint.sh
stack/services/imageorchestrator/src/main/resources/: application.properties  logback-spring.xml  logback.xml
stack/services/imagerotator/: Dockerfile  build.gradle
stack/services/imagerotator/gradle/wrapper/: gradle-wrapper.properties
stack/services/imagerotator/src/main/docker/: entrypoint.sh
stack/services/imagerotator/src/main/resources/: application.properties  logback.xml
(+774 files in other folders)
