management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true
management.tracing.sampling.probability=1.0
server.error.whitelabel.enabled=false
spring.application.name=imagethumbnail
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=imagethumbnail
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.sleuth.traceId128=true
spring.zipkin.enabled=${TRACING_ENABLED:true}
spring.zipkin.baseUrl=${ZIPKIN_BASEURL:http://zipkin.istio-system:9411}
#logging.pattern.console=%date{"yyyy-MM-dd'T'HH:mm:ss.SSSZ", UTC} %5p %t %c{5}:%L [log_framework=logback;app_name=${APP_NAME};app_version=${APP_VERSION};instance_id=${CF_INSTANCE_INDEX}] %m MULTIEXCEPTION %replace(%xException){'\n','\u2028'}%nopex%n</pattern>
honeycomb.beeline.service-name=imagethumbnail
honeycomb.beeline.dataset=${HONEYCOMB_DATASET:workshop}
honeycomb.beeline.write-key=${HONEYCOMB_KEY}
honeycomb.beeline.enabled=${HONEYCOMB_ENABLED:false}
honeycomb.beeline.log-honeycomb-responses=true
<<<<<<< HEAD
#imageholder.baseUrl=${IMAGEHOLDER_BASEURL:http://imageholder-service:8080}
=======
imageholder.baseUrl=http://imageholder-service:8080
>>>>>>> ba9fcc5 (Simplify configuration of spring)
