plugins {
    id 'org.springframework.boot' version "3.0.5"
    id 'java'
}

bootJar {
    archiveBaseName = 'trafficgen'
}

dependencies {
    implementation project(':springevents')
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'com.google.guava:guava:31.1-jre'
}