plugins {
    id 'org.springframework.boot' version "3.0.6"
    id 'java'
}

bootJar {
    archiveBaseName = 'trafficgen'
}

sourceCompatibility = 17

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.boot:spring-boot-starter-test'
}