[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    debug
    Parsers_File parsers_custom.conf
    Streams_File streams_custom.conf

# receive all logs frmo docker via fluent-logdriver
[INPUT]
    Name   forward
    Tag    docker.logs
    Listen 0.0.0.0
    Port   24224

# ------------------------- generic ------------------------- #

# rename log field to message field
[FILTER]
    Name          modify
    Match         docker.*
    Rename        log message

# write part of container name to service field
[FILTER]
    Name            parser
    Match           docker.*
    Key_Name        container_name
    Parser          service_from_container_name

# remove starting / from container name
[FILTER]
    Name            parser
    Match           docker.*
    Key_Name        container_name
    Parser          remove_slash_from_container_name

# ------------------------- split container logs ------------------------- #

# rewrite tags based on service name
# needs to happen within one match block as non matching results will be discarded
# resulting in tags: domain.<service>, mongodb, frontend



[OUTPUT]
    Name  es
    Match *
    # TODO configure host on demand
    Host  elasticsearch
    Port  9200
    Index fluentbit
    Type  docker