[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    debug
    Parsers_File parsers_custom.conf


# receive all logs frmo docker via fluent-logdriver
[INPUT]
    Name   forward
    Tag    docker.logs
    Listen 0.0.0.0
    Port   24224

# ------------------------- generic ------------------------- #

# rename log field to message field
[FILTER]
    Name          modify
    Match         docker.*
    Copy          log message

# write part of container name to service field
[FILTER]
    Name            parser
    Match           docker.*
    Key_Name        container_name
    Parser          service_from_container_name

# remove starting / from container name
[FILTER]
    Name            parser
    Match           docker.*
    Key_Name        container_name
    Parser          remove_slash_from_container_name

# ------------------------- split container logs ------------------------- #

# rewrite tags based on service name
# needs to happen within one match block as non matching results will be discarded
# resulting in tags: domain.<service>, mongodb, frontend
[FILTER]
    Name            rewrite_tag
    Match           docker.*
    Rule            $service ^(image.+)$ domain.$0 false
    Rule            $service ^(mongodb|frontend)$ $0 false

# ------------------------- handle domain service logs ------------------------- #
# parse log field as json
[FILTER]
    Name            parser
    Match           domain.*
    Key_Name        log
    Parser          service_from_container_name


[OUTPUT]
    Name            es
    Match           domain.* mongodb frontend
    Host            elasticsearch
    Port            9200
    Type            docker
    HTTP_User       elastic
    HTTP_Passwd     changeme
    Index           logs-
    Logstash_Format true
    Logstash_DateFormat %Y.%m.%d

[OUTPUT]
    Name            es
    Match           *
    Host            elasticsearch
    Port            9200
    Type            docker
    HTTP_User       elastic
    HTTP_Passwd     changeme
    Index           unmatched-
    Logstash_Format true
    Logstash_DateFormat %Y.%m.%d