[PARSER]
    Name        service_from_container_name
    Format      regex
    Regex       ^.+_(?<service>[^_]+)_\d$

[PARSER]
    Name        remove_slash_from_container_name
    Format      regex
    Regex       ^\/(?<container_name>.+)$

[PARSER]
    Name        docker
    Format      json
    Time_Key    time
    Time_Format %Y-%m-%dT%H:%M:%S %z
