[PARSER]
    Name        remove_slash_from_container_name
    Format      regex
    Regex       ^\/(?<container_name>[\w]+)$

[PARSER]
    Name        service_from_container_name
    Format      regex
    Regex       ^[a-z]+_(?<service>[^_]+)_[0-9]+$
#    Regex       ^\/[a-z]+_(?<service>[^_]+)_[0-9]+$

[PARSER]
    Name         message_as_json
    Format       json
    Time_Key     time
    Time_Format  %Y-%m-%dT%H:%M:%S.%L
    Time_Keep    On
    # Command      |  Decoder | Field | Optional Action
    # =============|==================|=================
    Decode_Field_As   escaped_utf8    log    do_next
    Decode_Field_As   json       log

