[PARSER]
    Name        service_from_container
    Format      regex
    Regex       ^.+_(?<service>[^_]+)_\d$

[PARSER]
    Name        remove_slash_from_container_name
    Format      regex
    Regex       ^\/(?<container_name>.+)$