server.error.whitelabel.enabled=false
spring.data.mongodb.host=${MONGODB_HOST:mongodb-service}
spring.data.mongodb.port=${MONGODB_PORT:27017}
spring.data.mongodb.database=imageholder
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
management.tracing.sampling.probability=1.0
spring.application.name=imageholder
#logging.pattern.console=%date{"yyyy-MM-dd'T'HH:mm:ss.SSSZ", UTC} %5p %t %c{5}:%L [log_framework=logback;app_name=${APP_NAME};app_version=${APP_VERSION};instance_id=${CF_INSTANCE_INDEX}] %m MULTIEXCEPTION %replace(%xException){'\n','\u2028'}%nopex%n</pattern>
honeycomb.beeline.service-name=imageholder
honeycomb.beeline.dataset=${HONEYCOMB_DATASET:workshop}
honeycomb.beeline.write-key=${HONEYCOMB_KEY}
honeycomb.beeline.enabled=${HONEYCOMB_ENABLED:false}
honeycomb.beeline.log-honeycomb-responses=true
imagethumbnail.baseUrl=http://imagethumbnail-service:8080