spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=imageholder
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.sleuth.traceId128=true
spring.sleuth.sampler.probability=1.0
spring.zipkin.baseUrl=http://zipkin:9411
spring.zipkin.service.name=imageholder
#logging.pattern.console=%date{"yyyy-MM-dd'T'HH:mm:ss.SSSZ", UTC} %5p %t %c{5}:%L [log_framework=logback;app_name=${APP_NAME};app_version=${APP_VERSION};instance_id=${CF_INSTANCE_INDEX}] %m MULTIEXCEPTION %replace(%xException){'\n','\u2028'}%nopex%n</pattern>
honeycomb.beeline.service-name=imageholder
honeycomb.beeline.dataset=ltg-workshop
honeycomb.beeline.write-key=${HONEYCOMB_KEY}