plugins {
    id 'org.springframework.boot' version "3.0.6"
    id 'java'
}

bootJar {
    archiveBaseName = 'imageorchestrator'
}

dependencies {
    implementation project(':springevents')
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'io.zipkin.brave:brave:5.15.1'
}
