plugins {
    id 'org.springframework.boot' version "3.1.4"
    id 'java'
}

bootJar {
    archiveBaseName = 'imageorchestrator'
}

dependencies {
    implementation project(':springevents')
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    implementation 'com.google.guava:guava:31.1-jre'
}
