load_module modules/ngx_http_opentracing_module.so;

events {}

http {
  server {
    listen       80;
    server_name  o11y.tk;

    opentracing on;
    opentracing_load_tracer /usr/local/lib/libzipkin_opentracing_plugin.so /etc/zipkin-config.json;

    sendfile on;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    gzip on;
    gzip_http_version 1.1;
    gzip_disable      "MSIE [1-6]\.";
    gzip_min_length   1100;
    gzip_vary         on;
    gzip_proxied      expired no-cache no-store private auth;
    gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level   9;


    root /usr/share/nginx/html;

    merge_slashes off;
    resolver 127.0.0.11;

    location ~ \.css {
      add_header  Content-Type    text/css;
    }
    location ~ \.js {
      add_header  Content-Type    application/x-javascript;
    }
    location / {
      try_files $uri $uri/ /index.html = 404;
    }

    # generic backend service proxy
    location ~ ^/proxy/([^\/\?]+)\/(.*) {
      proxy_pass http://$1:8080/$2?$args;
        opentracing_propagate_context;
    }

    # redirect to subdomains
    location ^~ /tool/kibana/ {
      rewrite ^/tool/kibana/(.*) http://kibana.$host/$1 permanent;
    }
    location ^~ /tool/prometheus/ {
      rewrite ^/tool/prometheus/(.*) http://prometheus.$host/$1 permanent;
    }
    location ^~ /tool/grafana/ {
      rewrite ^/tool/grafana/(.*) http://grafana.$host/$1 permanent;
    }
    location ^~ /tool/zipkin/ {
      rewrite ^/tool/zipkin/(.*) http://zipkin.$host/$1 permanent;
    }
  }

  server {
    listen       80;
    server_name  grafana.o11y.tk;

    opentracing on;
    opentracing_load_tracer /usr/local/lib/libzipkin_opentracing_plugin.so /etc/zipkin-config.json;

    merge_slashes off;
    resolver 127.0.0.11;

    location / {
      proxy_pass  http://grafana:3000/;
        opentracing_propagate_context;
      proxy_socket_keepalive off;
    }
  }

  server {
    listen       80;
    server_name  kibana.o11y.tk;

    opentracing on;
    opentracing_load_tracer /usr/local/lib/libzipkin_opentracing_plugin.so /etc/zipkin-config.json;

    merge_slashes off;
    resolver 127.0.0.11;

    location / {
      proxy_socket_keepalive off;
      proxy_pass  http://kibana:5601/;
      opentracing_propagate_context;
    }
  }

  server {
    listen       80;
    server_name  prometheus.o11y.tk;

    opentracing on;
    opentracing_load_tracer /usr/local/lib/libzipkin_opentracing_plugin.so /etc/zipkin-config.json;

    merge_slashes off;
    resolver 127.0.0.11;

    location / {
      proxy_socket_keepalive off;
      proxy_pass  http://prometheus:9090/;
      opentracing_propagate_context;
    }
  }

  server {
    listen       80;
    server_name  zipkin.o11y.tk;

    opentracing on;
    opentracing_load_tracer /usr/local/lib/libzipkin_opentracing_plugin.so /etc/zipkin-config.json;

    merge_slashes off;
    resolver 127.0.0.11;

    location / {
      proxy_socket_keepalive off;
      proxy_pass  http://zipkin:9411/;
      opentracing_propagate_context;
    }
  }
}
