plugins {
    id 'org.springframework.boot' version "3.0.6"
    id 'java'
    id 'groovy'
}

bootJar {
    archiveBaseName = 'imageholder'
}

dependencies {
    implementation project(':springevents')
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    testImplementation 'de.bwaldvogel:mongo-java-server:1.43.0'
    testImplementation "org.spockframework:spock-core:2.4-M1-groovy-4.0"
    testImplementation "org.spockframework:spock-spring:2.4-M1-groovy-4.0"
}
