buildscript {
    dependencies {
        classpath "gradle.plugin.de.db.vz:msintplugin:1.1.7"
    }
}

plugins {
    id 'org.springframework.boot' version "2.5.14"
    id 'java'
}

apply plugin: 'de.db.vz.msintplugin'

bootJar {
    archiveBaseName = 'imageholder'
}

dependencies {
    implementation project(':springevents')
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation "org.codehaus.groovy:groovy-all:3.0.15"

    testImplementation 'de.bwaldvogel:mongo-java-server:1.43.0'
    testImplementation "org.spockframework:spock-core:2.3-groovy-3.0"
    testImplementation "org.spockframework:spock-spring:2.3-groovy-3.0"
}